### ISSUE TITLE
Unity MacOS 64-bit Crash on Play

### ISSUE THREAD

**Issue by bsangston** [enzienaudio/heavy#175]
I'm at a loss for this one. My patch, which compiles with zero errors on the heavy uploader, immediately crashes Unity upon hitting play. I have so far been unable to successfully get this to work. Before crashing as it does now, I was receiving an Expected: 0 == 2 error for the number of audio channels in OnFilterAudioRead(), but I'm unsure if this is related. All I did to fix between then and now was go through and make sure every slider is initialized with a loadbang. 

I have thus far been attempting to run my projects with the C# script on an empty game object in my Unity Scene, alongside the audio plugin on my master track in the Unity audio mixer. I have set the GameObject sound source output to be the master track. The program crashes when play on awake is selected.

With play on awake not selected, nothing happens, and the hv_event receive to start my project has no effect. I'm pretty stumped here, so any help would be greatly appreciated. Attaching the project and partial crash report below. 

> Process:               Unity [1145]

> Path:                  /Applications/Unity/Unity.app/Contents/MacOS/Unity
> Identifier:            com.unity3d.UnityEditor5.x
> Version:               Unity version 5.5.1f1 (5.5.1f1)
> Code Type:             X86-64 (Native)
> Parent Process:        ??? [1]
> Responsible:           Unity [1145]
> User ID:               501
> 
> Date/Time:             2017-02-25 03:03:19.432 -0500
> OS Version:            Mac OS X 10.11.1 (15B42)
> Report Version:        11
> Anonymous UUID:        76BF4C42-23E9-318C-814C-7FBB12DB5CDF
> 
> 
> Time Awake Since Boot: 1900 seconds
> 
> System Integrity Protection: enabled
> 
> Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread
> 
> Exception Type:        EXC_CRASH (SIGILL)
> Exception Codes:       0x0000000000000000, 0x0000000000000000
> Exception Note:        EXC_CORPSE_NOTIFY
> 
> Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
> 0   libmono.0.dylib               	0x000000010ab8b7df 0x10aa8a000 + 1054687
> 1   libmono.0.dylib               	0x000000010ab8b528 mono_get_method_full + 192
> 2   libmono.0.dylib               	0x000000010aaa1328 mono_method_to_ir + 41068
> 3   libmono.0.dylib               	0x000000010aa8f6ce mini_method_compile + 2122
> 4   libmono.0.dylib               	0x000000010aa9115f 0x10aa8a000 + 29023
> 5   libmono.0.dylib               	0x000000010aa90c63 mono_jit_compile_method + 36
> 6   libmono.0.dylib               	0x000000010abbf928 mono_compile_method + 22
> 7   libmono.0.dylib               	0x000000010ab0156b mono_magic_trampoline + 1968
> 8   ???                           	0x000000010bf37171 0 + 4495470961
> 9   ???                           	0x0000000123fe0266 0 + 4898816614
> 10  ???                           	0x0000000123f2f97a 0 + 4898093434
> 11  ???                           	0x0000000123f2f2d0 0 + 4898091728
> 12  ???                           	0x000000011bf71916 0 + 4764145942
> 13  libmono.0.dylib               	0x000000010aa9385e 0x10aa8a000 + 39006
> 14  libmono.0.dylib               	0x000000010abbe11e mono_runtime_invoke + 117
> 15  com.unity3d.UnityEditor5.x    	0x0000000101dee24d ScriptingInvocation::Invoke(MonoException**, bool) + 125
> 16  com.unity3d.UnityEditor5.x    	0x0000000101b817c4 CallMethodsWithAttribute(MonoClass*, ScriptingArguments&, MonoMethod*) + 388
> 17  com.unity3d.UnityEditor5.x    	0x0000000102273ba3 PostprocessScene() + 67
> 18  com.unity3d.UnityEditor5.x    	0x0000000101dacf87 LoadSceneOperation::IntegrateMainThread() + 263
> 19  com.unity3d.UnityEditor5.x    	0x0000000101daeb39 PreloadManager::UpdatePreloadingSingleStep(PreloadManager::UpdatePreloadingFlags, int) + 393
> 20  com.unity3d.UnityEditor5.x    	0x0000000101daf57f PreloadManager::WaitForAllAsyncOperationsToComplete() + 143
> 21  com.unity3d.UnityEditor5.x    	0x0000000102327cd2 EditorSceneManager::RestoreSceneBackups(std::vector<EditorSceneManager::SceneBackup, stl_allocator<EditorSceneManager::SceneBackup, (MemLabelIdentifier)94, 16> >&, EditorSceneManager::PlayModeChange, bool) + 2338
> 22  com.unity3d.UnityEditor5.x    	0x00000001026440ea Application::EnterPlayMode(bool) + 458
> 23  com.unity3d.UnityEditor5.x    	0x000000010264091c Application::SetIsPlaying(bool) + 316
> 24  com.unity3d.UnityEditor5.x    	0x000000010264022d Application::TickTimer() + 3533
> 25  com.apple.Foundation          	0x00007fff9c05c220 __NSFireTimer + 95
> 26  com.apple.CoreFoundation      	0x00007fff90761c84 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
> 27  com.apple.CoreFoundation      	0x00007fff90761913 __CFRunLoopDoTimer + 1075
> 28  com.apple.CoreFoundation      	0x00007fff9076146a __CFRunLoopDoTimers + 298
> 29  com.apple.CoreFoundation      	0x00007fff90758961 __CFRunLoopRun + 1841
> 30  com.apple.CoreFoundation      	0x00007fff90757fc8 CFRunLoopRunSpecific + 296
> 31  com.apple.HIToolbox           	0x00007fff9b691d55 RunCurrentEventLoopInMode + 235
> 32  com.apple.HIToolbox           	0x00007fff9b691b8f ReceiveNextEventCommon + 432
> 33  com.apple.HIToolbox           	0x00007fff9b6919cf _BlockUntilNextEventMatchingListInModeWithFilter + 71
> 34  com.apple.AppKit              	0x00007fff9a82ed96 _DPSNextEvent + 1067
> 35  com.apple.AppKit              	0x00007fff9a82e1c5 -[NSApplication _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 454
> 36  com.apple.AppKit              	0x00007fff9a822d28 -[NSApplication run] + 682
> 37  com.apple.AppKit              	0x00007fff9a7ebfbe NSApplicationMain + 1176
> 38  com.unity3d.UnityEditor5.x    	0x00000001026e4128 EditorMain(int, char const**) + 1512
> 39  com.unity3d.UnityEditor5.x    	0x00000001026e4939 main + 9
> 40  com.unity3d.UnityEditor5.x    	0x0000000100002604 start + 52

> Thread 0 crashed with X86 Thread State (64-bit):
>   rax: 0x00000001178b3640  rbx: 0x0000000000000000  rcx: 0x0000000000000000  rdx: 0x00007fff797a8000
>   rdi: 0x0000000000000000  rsi: 0x0000000000000000  rbp: 0x00007fff5fbfb790  rsp: 0x00007fff5fbfb610
>    r8: 0x0000000000000040   r9: 0x000000010ad94ff0  r10: 0xffffffffffffffff  r11: 0x0000000000000000
>   r12: 0x0000000000000000  r13: 0x000000000a0002ea  r14: 0x000000012ba31400  r15: 0x00000000000002ea
>   rip: 0x000000010ab8b7df  rfl: 0x0000000000000246  cr2: 0x0000000106fe5000
>   
> Logical CPU:     0
> Error Code:      0x00000000
> Trap Number:     222

[GenerativeMusic.008.unity.macos.x64.zip](https://github.com/enzienaudio/heavy/files/801015/GenerativeMusic.008.unity.macos.x64.zip)

[GenMusic.zip](https://github.com/enzienaudio/heavy/files/801016/GenMusic.zip)

**Comment by diplojocus** [comment]
Hi @Bsangston would you be able to submit a simple test Unity project that reproduces the issue as well? 

> I have thus far been attempting to run my projects with the C# script on an empty game object in my Unity Scene, alongside the audio plugin on my master track in the Unity audio mixer. I have set the GameObject sound source output to be the master track. The program crashes when play on awake is selected.

My first thought is it seems strange that you attach the same patch to your gameobject and then also feed into into a mixer plugin. Is that intentional?

**Comment by diplojocus** [comment]
Nevermind! I got it to crash, i'll take a look further

**Comment by diplojocus** [comment]
There's a stack overflow happening somehow, are there any areas where you're doing some kind of loop with messages?

**Comment by diplojocus** [comment]
Ahh the Pd console is even telling you there's a stack overflow but it handles it a bit more gracefully than heavy right now.

You've basically got a loop like this when your patch initialises:
![screen shot 2017-03-09 at 10 52 51](https://cloud.githubusercontent.com/assets/594588/23747140/919984c0-04b6-11e7-85b3-cb6177e4951f.png)

Note the send and receive are named the same but they're connected to each other. If you rename one of them say the `@hv_param` one to something else it should work.

**Comment by bsangston** [comment]
Thanks so much! Worked like a charm. Never thought it would be something so
simple

Brandon Sangston
Lead Audio Consultant
University of Virginia, Class of 2017
Sound Design for Film, Television, and Interactive Media (B.A.)
Cognitive Science with Concentration in Computer Science (B.A.)
(434)-661-7068 | brandonsangston.com
